FLASK_APP=app
FLASK_ENV=development

# Once you add your ConsumingAPI key below, make sure to not share it with anyone! The ConsuminAPI key should remain private.

SECRET_KEY_DEV=
API_KEY=
BD_NAME_DEV=

# Token
ISS=
RSA_KEY=